---
import "../styles/main.css"
import Phone from "../icons/phone.svg";
import Clock from "../icons/clock.svg";
import Pin from "../icons/pin.svg";
---

<section class="contactUs_section">
    <div>
        <article class="flow">
      <p class="yellowSmallTag">process</p>
      <h4>Contact Us. It's Easy</h4>
      <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative.</p>
</article>
      <div class="Contact_container">
      <div class="contactUsList">
        <div class="phoneIconBackground"><Phone class="phoneIcon"/></div>
        <div>
          <div><p>Call Today</p></div>
          <div><p>+1 800 100 900</p>
          </div>
        </div>
      </div>
      <div class="contactUsList">
        <div class="clockIconBackground"><Clock class="clockIcon"/></div>
        <div>
          <div><p>Monday To Friday</p></div>
          <div><p>9AM _ 5PM</p>
          </div>
        </div>
      </div>
      <div class="contactUsList">
        <div class="pinIconBackground"><Pin class="pinIcon"/></div>
        <div>
          <div><p>USA Office</p></div>
          <div><p>195 Devonshire St Bosten, MA 02110</p>
          </div>
        </div>
      </div>
    </div>
    </div>
<figure>
    <div class="pictureGallery">
      <img src="/public/photogallery1.jpg" class="photo1">
      <img src="/public/photogallery2.jpg" class="photo2">
      <img src="/public/photogallery3.jpg" class="photo3">
    </div>
</figure>
  </section>

  <style>
    
/*contact us section styling */

/*icons styling */
.phoneIcon{
    color: var(--yellow-color);
    }

.phoneIconBackground{
    background-color: rgb(255, 238, 194);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.clockIcon{
    color: var(--green-color);
    }

.clockIconBackground{
    background-color: #e1ffc9;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pinIcon{
    color: var(--grey-color);
    }

.pinIconBackground{
    background-color: rgb(216, 216, 216);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.Contact_container{
    display: flex;
    flex-direction: column;
    gap:2rem;
    padding-top: 1rem;
}

.contactUsList{
  display: grid;
 grid-template-columns: auto 1fr;
 gap: 1rem;
 align-items: center;
}

.contactUs_section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-inline: max(20px, 50% - var(--content-width) / 2);
  align-items: start;
  padding-block:5rem;
}

.pictureGallery{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  
}

.pictureGallery img{
  border-radius: 25px;
  gap: 1rem;
}

.photo1{
  grid-column: 1/2;
  grid-row: 1/3;
}

.photo2{
  grid-column: 2/3;
grid-row: 1/2;}

.photo3{
  grid-column: 2/3;
  grid-row: 2/3;
}

figure {
    position: relative;

    &::before{
        content: '';
    position: absolute;
    background-image: url("/Pattern.svg"); /* SÃ¸rg for, at stien er korrekt */
    background-size: contain; 
    background-repeat: no-repeat;
    inset: -30px -30px auto auto;
    width: 300px;
    height: 300px; 
    z-index: -1;
    }

    &::after{
        content: '';
    position: absolute;
    left: -1.5rem;
    bottom: -1rem;
    background: green;
    width: 220px;
    height: 120px;
    border-radius: 15px;
    z-index: -1;
    }
}


  </style>